<html>

<head>
  <title>JSPython dev</title>
  <script src="./node_modules/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
  <script src="./dist/jspython.js"></script>
  <script src="./dist/assets/mode-jspython.js"></script>
  <style>
    .container {
      height: 100%;
      min-width: 200px;
      width: 90%;
      margin: 10px auto;
    }

    #editor,#result {
      height: 40%;
      display: block;
      min-height: 20%;
      width: 100%;
      margin-top: 10px;
      margin-bottom: 10px;
    }
  </style>
</head>

<body>
  <div class="container">
    <h4>JSPython development console</h4>
    <div id="editor">
      issue = {}
      issue["ddd"] = 333
      issue
    </div>
    <button onclick="runInterpreter()">Run</button>
    <textarea id="result"></textarea>
  </div>
  <script>

    const editor = ace.edit("editor");
    editor.setTheme("ace/theme/monokai");
    editor.session.setMode("ace/mode/python");

    const jsPython = jspython.jsPython;

    async function runInterpreter() {

      const scripts = editor.getValue();
      try {
        const result = await jsPython()
          .addFunction('returnsPromise', a1 => new Promise((s, f) => { setTimeout(() => s(a1), 10) }))
          .addFunction('nullValue', () => { console.log(' ** invoked!!!'); return null })
          .evaluate(scripts);
        document.getElementById('result').value = typeof result === 'object' ? JSON.stringify(result) : result
        console.log('Result => ', result);
      } catch (err) {
        document.getElementById('result').value = err;
        console.error(err);
      }
    }
  </script>
</body>

</html>
